"FAM1"	"X1.01.01"	0	0	1	1
"FAM1"	"X1.01.02"	0	0	1	1
"FAM1"	"X1.01.03"	0	0	1	1
"FAM1"	"X1.01.04"	0	0	1	1
"FAM1"	"X1.01.06"	0	0	1	1
"FAM1"	"X1.01.15"	0	0	1	1
"FAM1"	"X1.02.01"	0	0	1	1
"FAM1"	"X1.02.02"	0	0	1	1
"FAM1"	"X1.02.03"	0	0	1	1
"FAM1"	"X1.02.04"	0	0	1	1
"FAM1"	"X1.02.06"	0	0	1	1
"FAM1"	"X1.02.15"	0	0	1	1
"FAM1"	"X1.02.16"	0	0	1	1
"FAM1"	"X1.02.17"	0	0	1	1
"FAM1"	"X1.02.18"	0	0	1	1
"FAM1"	"X1.02.19"	0	0	1	1
"FAM1"	"X1.02.20"	0	0	1	1
"FAM1"	"X1.03.02"	0	0	1	1
"FAM1"	"X1.03.04"	0	0	1	1
"FAM1"	"X1.03.12"	0	0	1	1
"FAM1"	"X1.03.16"	0	0	1	1
"FAM1"	"X1.03.18"	0	0	1	1
"FAM1"	"X1.03.19"	0	0	1	1
"FAM1"	"X1.03.20"	0	0	1	1
"FAM1"	"X1.03.22"	0	0	1	1
"FAM1"	"X1.03.23"	0	0	1	1
"FAM1"	"X1.04.01"	0	0	1	1
"FAM1"	"X1.04.02"	0	0	1	1
"FAM1"	"X1.04.03"	0	0	1	1
"FAM1"	"X1.04.04"	0	0	1	1
"FAM1"	"X1.04.05"	0	0	1	1
"FAM1"	"X1.04.12"	0	0	1	1
"FAM1"	"X1.04.15"	0	0	1	1
"FAM1"	"X1.04.17"	0	0	1	1
"FAM1"	"X1.04.19"	0	0	1	1
"FAM1"	"X1.04.20"	0	0	1	1
"FAM1"	"X1.04.21"	0	0	1	1
"FAM1"	"X1.04.25"	0	0	1	1
"FAM1"	"X1.05.04"	0	0	1	1
"FAM1"	"X1.05.11"	0	0	1	1
"FAM1"	"X1.05.14"	0	0	1	1
"FAM1"	"X1.05.16"	0	0	1	1
"FAM1"	"X1.05.17"	0	0	1	1
"FAM1"	"X1.05.22"	0	0	1	1
"FAM1"	"X1.05.24"	0	0	1	1
"FAM1"	"X2004"	0	0	1	1
"FAM1"	"X2.04.03"	0	0	1	1
"FAM1"	"X2.04.04"	0	0	1	1
"FAM1"	"X2.04.08"	0	0	1	1
"FAM1"	"X2.04.09"	0	0	1	1
"FAM1"	"X2.04.11"	0	0	1	1
"FAM1"	"X2.04.12"	0	0	1	1
"FAM1"	"X2.04.14"	0	0	1	1
"FAM1"	"X2.04.17"	0	0	1	1
"FAM1"	"X2.04.18"	0	0	1	1
"FAM1"	"X2.04.20"	0	0	1	1
"FAM1"	"X2.04.21"	0	0	1	1
"FAM1"	"Acacia"	0	0	1	1
"FAM1"	"Apple404"	0	0	1	1
"FAM1"	"Apple517"	0	0	1	1
"FAM1"	"Ausubel"	0	0	1	1
"FAM1"	"B05.10"	0	0	1	1
"FAM1"	"BMM"	0	0	1	1
"FAM1"	"BPA1"	0	0	1	1
"FAM1"	"DavisNavel"	0	0	1	1
"FAM1"	"EsparatoFresa"	0	0	1	1
"FAM1"	"Fd1"	0	0	1	1
"FAM1"	"Fd2"	0	0	1	1
"FAM1"	"Fresa525"	0	0	1	1
"FAM1"	"FresaSD"	0	0	1	1
"FAM1"	"Gallo1"	0	0	1	1
"FAM1"	"Gallo2"	0	0	1	1
"FAM1"	"Geranium"	0	0	1	1
"FAM1"	"Grape"	0	0	1	1
"FAM1"	"KatieTomato"	0	0	1	1
"FAM1"	"KernA2"	0	0	1	1
"FAM1"	"KernB1"	0	0	1	1
"FAM1"	"KernB2"	0	0	1	1
"FAM1"	"KGB1"	0	0	1	1
"FAM1"	"KGB2"	0	0	1	1
"FAM1"	"MEAPGG"	0	0	1	1
"FAM1"	"Mex03"	0	0	1	1
"FAM1"	"Molly"	0	0	1	1
"FAM1"	"Navel"	0	0	1	1
"FAM1"	"NobleRot"	0	0	1	1
"FAM1"	"Peachy"	0	0	1	1
"FAM1"	"Pepper"	0	0	1	1
"FAM1"	"PepperSub"	0	0	1	1
"FAM1"	"PhiloMenlo"	0	0	1	1
"FAM1"	"Rasp"	0	0	1	1
"FAM1"	"Rose"	0	0	1	1
"FAM1"	"Supersteak"	0	0	1	1
"FAM1"	"Triple3"	0	0	1	1
"FAM1"	"Triple7"	0	0	1	1
"FAM1"	"UKRazz"	0	0	1	1
